spring.application.name=Sem2_1
spring.datasource.url=jdbc:postgresql://localhost:5432/${BD_name}
spring.datasource.username=${BD_user}
spring.datasource.password=${BD_password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.security.user.name=user
#spring.security.user.password=12345